# Listen to MQTT requests
frontend mqttclients
	bind *:1883
	mode tcp
	option tcplog
	default_backend mqttbrokers

backend mqttbrokers
	balance roundrobin
	server mqb1 192.168.255.131:50000 check
	server mqb2 192.168.255.131:50001 check

listen stats :1936
	mode http
	stats enable
	stats realm Haproxy\ Statistics
	stats uri /
